.partners {
  min-height: 100%;
  background: #ffffff;
  &_container {
    padding: 20px 20px 20px 40px;
    margin: 0;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 1;
    justify-content: space-between;
    &__textBox {
      flex: 0 1 30%;
      text-align: left;
      min-height: 250px;
      border-right: 0.5px solid #ffffff;
      box-shadow: 30px 0px 50px 0px rgba(0, 0, 0, 0.916);
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      z-index: 10;
    }
    &__textBox::after {
      content: "";
      top: 15px;
      right: -9px;
      position: absolute;
      width: 15px;
      border-bottom: 0.5px solid #ffffff;
      transform: rotate(-45deg);
    }
    &__textBox::before {
      content: "";
      bottom: 15px;
      right: -9px;
      position: absolute;
      width: 15px;
      border-bottom: 1px solid #ffffff;
      transform: rotate(-45deg);
    }
    &__slaider {
      flex: 0 1 70%;
      min-height: 200px;
      display: flex;
      align-items: center;
      position: relative;
    }
    &__slaider::after {
      content: "";
      top: -10px;
      left: -40px;
      position: absolute;
      z-index: 1;
      width: 60px;
      z-index: 100;
      border-bottom: 1px solid #ffffff;
      transform: rotate(180deg);
    }
    &__slaider::before {
      content: "";
      bottom: -10px;
      left: -40px;
      z-index: 1;
      position: absolute;
      width: 60px;
      z-index: 100;
      border-bottom: 1px solid #ffffff;
      transform: rotate(180deg);
    }
  }
  &_container2 {
    padding: 20px 20px 20px 40px;
    margin: 0;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 1;
    justify-content: center;
    background: #000000;
    &__textBox {
      text-align: left;
      display: flex;
      justify-content: center;
      padding-left: 70px;
      padding-bottom: 50px;
      background: #ffffff;
      width: 100%;
    }
  }
}
.partners__container2_box{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 040px;
    grid-row-gap: 40px;
}
