$breakpoints-laptop: (
  mx: 1440.98px,
  mn: 1024.98px,
);
// :root {
//   --background: url("../../../../assets/img/Header/Background.png");
//   --background2: url("../../../../assets/img/Header/Background_2.jpg");
//   --background3: url("../../../../assets/img/Header/Background_3.jpg");
//   --background4: url("../../../../assets/img/Header/Background_4.jpg");
// }

.header {
  width: 100%;
  height: 100vh;
  // background: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
  //     var(--background) no-repeat center center fixed;
  //   -webkit-background-size: cover;
  //   -moz-background-size: cover;
  //   -o-background-size: cover;
  //   background-size: cover;
  // animation: change 10s infinite linear;
}
@keyframes change {
  0% {
    background: var(--background2) no-repeat center center fixed;
    background-size: cover;
  }
  25% {
    background: var(--background3) no-repeat center center fixed;
    background-size: cover;
  }
  50% {
    background: var(--background4) no-repeat center center fixed;
    background-size: cover;
  }
  75% {
    background: var(--background) no-repeat center center fixed;
    background-size: cover;
  }
  100% {
    background: var(--background2) no-repeat center center fixed;
    background-size: cover;
  }
}
.header_container {
  height: 100%;
  padding: 0px 40px;
  margin: 0 0;
  // display: flex;
}
.header_section {
  flex: 0 1 100%;
}
.button_a {
  display: flex;
  align-items: center;
  position: relative;
  padding-top: 30px;
}
.header_saitbar {
  flex: 20%;
}
.saitbar_data {
  width: 100%;
  height: 100px;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  position: relative;
}
.saitbar_information {
  display: flex;
  padding-left: 50px;
  align-items: center;
  gap: 35px;
  justify-content: end;
}
.icon {
  fill: #ffffff7e;
  aspect-ratio: 1 / 1;
  transition: all 0.2s linear;
  padding-bottom: 15px;
}
.icons {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.icon:hover {
  fill: #ffffff;
}
// .header_section__cols1 {
//   flex: 0 1 25%;
//   border-right: 0.5px solid #ffffff95;
// }
.header_section__cols2 {
  flex: 0 1 100%;
}
.cols2_navigation {
  display: flex;
}
.navigation {
  height: 100px;
  text-align: center;
  align-items: center;
  position: relative;
  display: flex;
  justify-content: end;
  flex: 0 1 100%;
  @media (min-width: 1024px) and (max-width: 1720px) {
    flex: 0 1 50%;
  }
}
// .navigation::before {
//   content: "";
//   bottom: -1px;
//   left: -9px;
//   position: absolute;
//   width: 15px;
//   border: 1px solid #ffffff;
//   transform: rotate(-45deg);
// }
.navigation_list {
  height: 20px;
  display: flex;
  margin-left: 15px;
  align-items: center;
  justify-content: left;
  position: relative;
  margin-left: 35px;
  // top: 50%;
  // transform: translateY(-50%);
  gap: 40px;
  @media (min-width: 1024px) and (max-width: 1720px) {
    gap: 20px;
  }
}
.navigation_item {
  position: relative;
  display: flex;
  align-items: center;
  height: 100%;
  z-index: 1;
}
.button_box {
  flex: 0 1 50%;
  text-align: center;
  padding-right: 20px;
  display: flex;
  gap: 50px;
  align-items: center;
  justify-content: center;
  position: relative;
  @media (min-width: 1024px) and (max-width: 1720px) {
    gap: 5px;
  }
}
.button_box::after {
  content: "";
  bottom: -1px;
  right: -9px;
  position: absolute;
  width: 15px;
  border: 1px solid #ffffff;
  transform: rotate(-45deg);
}

.cols2_text {
  // padding: 40% 0px 0px 35px;
  @media (min-height: 1024px) and (max-height: 1440px) {
    padding: 40% 0px 0px 35px;
  }
}
.cols2_text__text {
  width: 40%;
  text-align: left;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 25px;
  color: #ffffff;
  padding-top: 60px;
  @media (min-height: 1024px) and (max-height: 1440px) {
    width: 80%;
  }
}
.header_menubox {
  text-align: left;
  writing-mode: vertical-rl;
  align-items: center;
  display: flex;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

// |||||||||||||||||||||
.cols2_imgbox {
  width: 100%;
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 040px;
  grid-row-gap: 40px;
}
.cols2_imgbox_container{
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: start;
}